# DMTP

./: README.md
src/: DMTP.sln
src/DMTP.REST/: DMTP.REST.csproj  Dockerfile  Program.cs  Startup.cs  data.db
src/DMTP.REST/Attributes/: AccessAttribute.cs
src/DMTP.REST/Auth/: ApplicationUser.cs
src/DMTP.REST/Controllers/: AccountController.cs  AssembliesController.cs  BaseAPIController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  HostController.cs  JobController.cs  JobsController.cs  RolesController.cs  SettingsController.cs  SetupController.cs  UsersController.cs  WorkerController.cs  WorkersController.cs
src/DMTP.REST/Filters/: APIAuthorize.cs
src/DMTP.REST/Helpers/: AssemblyReader.cs
src/DMTP.REST/InterfaceImplementations/: InMemoryCaching.cs
src/DMTP.REST/Models/: BaseModel.cs  CreateUserModel.cs  HomeDashboardModel.cs  LoginViewModel.cs  UserListingModel.cs
src/DMTP.REST/Models/Assemblies/: AssemblyDashboardModel.cs
src/DMTP.REST/Models/Roles/: CreateUpdateRoleModel.cs  RoleDashboardModel.cs  RoleListingItem.cs
src/DMTP.REST/Models/Settings/: SettingsDashboardModel.cs
src/DMTP.REST/Models/Setup/: SetupModel.cs
src/DMTP.REST/Models/Users/: CreateEditUserModel.cs  EditUserModel.cs  UserDashboardModel.cs  UserListingItem.cs
src/DMTP.REST/Models/Workers/: WorkerListingModel.cs
src/DMTP.REST/Properties/: launchSettings.json
src/DMTP.REST/Resources/: Controllers.AccountController.en.resx  Controllers.AssembliesController.en.resx  Controllers.RolesController.en.resx  Controllers.SettingsController.en.resx  Controllers.SetupController.en.resx  Controllers.UsersController.en.resx  Views.Account.Create.en.resx  Views.Account.Index.en.resx  Views.Assemblies.Index.en.resx  Views.Error.en.resx  Views.Home.Index.en.resx  Views.Jobs.Index.en.resx  Views.Roles.Create.en.resx  Views.Roles.Edit.en.resx  Views.Roles.Index.en.resx  Views.Settings.Index.en.resx  Views.Setup.Index.en.resx  Views.Users.Create.en.resx  Views.Users.Edit.en.resx  Views.Users.Index.en.resx  Views.Workers.Index.en.resx
src/DMTP.REST/Views/Account/: Create.cshtml  Index.cshtml
src/DMTP.REST/Views/Assemblies/: Index.cshtml
src/DMTP.REST/Views/Error/: Index.cshtml
src/DMTP.REST/Views/Home/: Index.cshtml
src/DMTP.REST/Views/Jobs/: Index.cshtml
src/DMTP.REST/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DMTP.REST/Views/Settings/: Index.cshtml
src/DMTP.REST/Views/Setup/: Index.cshtml
src/DMTP.REST/Views/Shared/: _JobsListing.cshtml  _Layout.cshtml  _LayoutUnauthenticated.cshtml  _WorkersListing.cshtml
src/DMTP.REST/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DMTP.REST/Views/Workers/: Index.cshtml
src/DMTP.REST/wwwroot/css/: site.css
src/DMTP.UnitTests/: DMTP.UnitTests.csproj
src/DMTP.UnitTests/lib/: HandlerTests.cs  LiteDBTests.cs
src/DMTP.UnitTests/lib/ML/: ClassifierResponseItemTests.cs
src/DMTP.UnitTests/lib/Security/: AESTests.cs
src/DMTP.Uploader/: DMTP.Uploader.csproj  Program.cs
src/DMTP.Worker/: DMTP.Worker.csproj  NLog.config  Program.cs  Worker.cs
src/DMTP.Worker/BackgroundWorkers/: CheckinWorker.cs  JobWorker.cs  PendingSubmissionsWorker.cs
src/DMTP.Worker/Common/: Constants.cs
src/DMTP.Worker/Helpers/: ConfigManager.cs
src/DMTP.Worker/Objects/: Config.cs
src/DMTP.lib/: DMTP.lib.csproj
src/DMTP.lib.Example/: DMTP.lib.Example.csproj  ExamplePredictor.cs
src/DMTP.lib.Example/Objects/: ClusterData.cs  ClusterDataPrediction.cs
src/DMTP.lib.dal/: DMTP.lib.dal.csproj
src/DMTP.lib.dal/Databases/: InMemoryCache.cs  LiteDBDatabase.cs
src/DMTP.lib.dal/Databases/Base/: IDatabase.cs
src/DMTP.lib.dal/Databases/Tables/: Assemblies.cs  Jobs.cs  PendingSubmissions.cs  Roles.cs  Settings.cs  UserLogins.cs  Users.cs  Workers.cs
src/DMTP.lib.dal/Databases/Tables/Base/: BaseTable.cs
src/DMTP.lib.dal/Enums/: AccessLevels.cs  AccessSections.cs
src/DMTP.lib.dal/Manager/: DatabaseManager.cs
src/DMTP.lib.ml/: ClassifierResponseItem.cs  DMTP.lib.ml.csproj
src/DMTP.lib.ml/Base/: BasePrediction.cs
src/DMTP.lib.ml/Common/: Constants.cs
src/DMTP.lib.ml/Enums/: ClassifierStatus.cs  FileGroupType.cs  LogLevels.cs
src/DMTP.lib.ml/Options/: ClassifierCommandLineOptions.cs  TrainerCommandLineOptions.cs
src/DMTP.lib.ml/Options/Base/: BaseCommandLineOptions.cs
src/DMTP.lib.security/: AES.cs  DMTP.lib.security.csproj  Hashing.cs
src/DMTP.lib/Auth/: ApplicationUser.cs
src/DMTP.lib/Caching/: ICaching.cs
src/DMTP.lib/Common/: Constants.cs
src/DMTP.lib/Databases/: LiteDBDatabase.cs
src/DMTP.lib/Databases/Base/: IDatabase.cs
src/DMTP.lib/Databases/Tables/: Assemblies.cs  Hosts.cs  Jobs.cs  PendingSubmissions.cs  Roles.cs  Settings.cs  UserLogins.cs  Users.cs  Workers.cs
src/DMTP.lib/Databases/Tables/Base/: BaseTable.cs
src/DMTP.lib/Enums/: AccessLevels.cs  AccessSections.cs  ClassifierStatus.cs  FileGroupType.cs  LogLevels.cs  ModelType.cs
src/DMTP.lib/Extensions/: AssemblyLoader.cs  RolesExtensions.cs
src/DMTP.lib/Handlers/: HostsHandler.cs  JobHandler.cs  WorkerHandler.cs
src/DMTP.lib/Handlers/Base/: BaseHandler.cs
src/DMTP.lib/Helpers/: Hashing.cs  Strings.cs
src/DMTP.lib/ML/: ClassifierResponseItem.cs
src/DMTP.lib/ML/Base/: BasePrediction.cs
src/DMTP.lib/ML/Base/Objects/: BaseData.cs  BasePredictionData.cs
src/DMTP.lib/Managers/: AssemblyManager.cs  JobManager.cs  LoginManager.cs  RoleManager.cs  SettingManager.cs  SetupManager.cs  SubmissionManager.cs  UserManager.cs  WorkerManager.cs
src/DMTP.lib/Managers/Base/: BaseManager.cs
src/DMTP.lib/Options/: ClassifierCommandLineOptions.cs  TrainerCommandLineOptions.cs
src/DMTP.lib/Options/Base/: BaseCommandLineOptions.cs
src/DMTP.lib/Security/: AES.cs  Hashing.cs
