<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMTP.lib.ml\DMTP.lib.ml.csproj" />
  </ItemGroup>

</Project>
