<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jarred Capellman</Authors>
    <Company>Jarred Capellman</Company>
    <Description>ML package for the DMTP Platform</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jcapellman/DMTP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Objects\" />
    <Folder Include="Options\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMTP.lib.security\DMTP.lib.security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
